# server
server.port=8082
# server.servlet-path=*.html

# logging
logging.file=logs/springboot-study-web.log
logging.level.root=info
logging.pattern.console=[%d{yyyy-MM-ddhh:mm:ssSSS}]%t%5p%c-%m%n
logging.pattern.file=[%d{yyyy-MM-ddhh:mm:ssSSS}]%t%5p%c-%m%n

#redis
spring.redis.host=192.168.57.101
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#mongodb
#spring.data.mongodb.uri=mongodb://trans_code:trans_code@192.168.21.215:27017/trans_code_tasks
spring.data.mongodb.uri=mongodb://192.168.57.102:27017/trans_code_tasks

#activeMQ
spring.activemq.broker-url=tcp://192.168.57.101:61616
spring.activemq.username=admin
spring.activemq.pad=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

## Dubbo consumer config
# application
dubbo.application.name=server-customer
# registry
dubbo.registry.address=zookeeper://192.168.57.101:2181
dubbo.registry.file=cache/server-customer.cache
# protocol
dubbo.protocol.port=28092
#annotation
dubbo.annotation.package=com.cxn
#provider
dubbo.provider.timeout=600000
dubbo.provider.retries=0

# FREEMARKER (FreeMarkerAutoConfiguration) 
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.settings.default_encoding=UTF-8

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

